<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Idea Project</title>
        <style>
            h1{
                color: royalblue;
                background-color: rgb(191, 215, 237);
                font-size: 20px;
                font-family: sans-serif;
            }
            h2{
                color: blueviolet;
                background-color: rgb(197, 232, 232);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h3{
                color: aqua;
                background-color: bisque;
                font-size: 20px;
            }
            h4{
                color: rgb(79, 132, 179);
                background-color: rgb(192, 171, 146);
            }
            p{
                color: royalblue;
                font-size: 20px;
                font-weight: 700;
                font-family: sans-serif;
            }
            .friends{
                background-color: greenyellow;
            }
            .neighbor{
                background-color: rgb(163, 191, 216);
            }
            #roast{
                font-size: 40px;
            }
            span{
                color: rgb(255, 35, 19);
            } 
            
        </style>
    </head>
    <body>

        <div>
            <h1>Lal Chapra</h1>
            <h2>Gajni Obukash</h2>
            <h3>Modutilla Pahar ar pahar</h3>
        </div>
        <div>
            <p>shudu tree ar tree & animals</p>
        </div>



        <img src="images/cat.JPG" alt="">
        <h1>Adding Makeup . YAY!</h1>
        <h2>First Project </h2>
        <h3>Third Gadget</h3>
        <h4>Never Ever</h4>
        <p id = "roast">How Funny Man!</p>
        <p>Now i am developer</p>
        <p>Again but not again</p>
        <p class = "neighbor">Hubby fuska khabo</p>
        <p class = "neighbor">Hubby ekhon gumabo</p>
        <p class = "neighbor">Hubby tumi onek valo</p>

        <p class = "name">How are you</p>
        <p class = "friends"> My name is Rayhanul Islam</p>
        <p class = "friends">My home district Kurigram</p>
        <p class = "friends">My College name <span>Notre Dame College</span> Mymensing</p>

    </body>
</html> 